<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src ="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script>
    $(function() {
      var socket = io();
      count =  {
        "laugh":0,
        "applaud":0,
        "question":0,
        "cry":0,
        "insightful":0,
        "surprised":0,
        "approve": 0
      }

      reactions = {
        "laugh":      "😂",
        "applaud":    "👏",
        "question":   "🤨",
        "cry":        "😥",
        "insightful": "🧐",
        "surprised":  "😲",
        "approve":    "👍",
      };


      socket.on('viewers', (numViewers) => {
        $("#count").text(numViewers);
      });

      socket.on('react', (react) => {
        $('#reaction').text(reactions[react]);
        count[react]++;
        updateCount();
      });

      function updateCount() {
        let titles = ["laugh", "applaud","question","cry",
        "insightful","surprised","approve"];
        let tags =  ["#laugh", "#applaud","#question","#cry",
        "#insightful","#surprised","#approve"];
        for (let i = 0; i < titles.length; i++) {

          $(tags[i]).text(count[titles[i]]);
        }
      }
      updateCount();


    });

  </script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: 'Baloo Tammudu 2', cursive;
      background-image: linear-gradient(to right top, #f5c33a, #f6c745, #f7cb50, #f8ce5a, #f9d264, #fad165, #fbd165, #fcd066, #fdcb5e, #fdc556, #fec04f, #ffba47);
      height: 100vh;
      overflow: hidden;
    }
    body {
      display: grid;
      grid-template-columns: 5vw 5vw 40vw 40vw 5vw 5vw;
      grid-template-rows: 10vh 80vh 10vh;
    }

    #left {
      grid-row-start: 2;
      grid-column-start: 3;
      justify-content: center;
      align-content: center;
      text-align: left;
    }

    #left > h1 {
      font-size: 12vmin;
      color:white;
      -o-text-stroke: 3px black;
      -webkit-text-stroke: 3px black;
      text-stroke: 3px black;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    #left > p {
      font-size: 8vmin;
      color:white;
      -o-text-stroke: 2px black;
      -webkit-text-stroke: 2px black;
      text-stroke: 2px black;
    }

    #right {
      grid-row-start: 2;
      grid-column-start: 4;
    }

    #react > h3 {
      font-size: 6vmin;
      color:white;
      -o-text-stroke: 1px black;
      -webkit-text-stroke: 1px black;
      text-stroke: 1px black;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    #react > span {
      font-size:3vmin;
    }
  </style>
  <title>Presenter 📣</title>
</head>
<body>
  <div id="left">
    <h1 id="reaction"> Reactions</h1>
    <p id="count"> 0</p>
  </div>
  <div id="right">
    <span id="react">
      <h3>How am I doing?</h3>
      <ul> 😂  <span id="laugh">     </span> </ul>
      <ul> 👏  <span id="applaud">   </span> </ul>
      <ul> 🤨  <span id="question">  </span> </ul>
      <ul> 😥  <span id="cry">       </span> </ul>
      <ul> 🧐  <span id="insightful"></span> </ul>
      <ul> 😲  <span id="surprised"> </span> </ul>
      <ul> 👍  <span id="approve">   </span> </ul>
    </span>
  </div>
</body>
</html>
